{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TutorialApplication<tutorial-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ifms.tutorial.TutorialApplication",
            "projectName": "tutorial-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}